projekat/HotelManagement/View/OwnerMain.xaml

<Window x:Class="HotelManagement.View.OwnerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View"
        mc:Ignorable="d"
        Title="OwnerMain" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource SecondaryBlueColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"
                                      HorizontalAlignment="Left"/>
                            <Border Grid.Row="1"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Border CornerRadius="10"
                Background="{DynamicResource PrimaryTextColor}"
                Padding="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Height="563">
            <TabControl Width="600" Height="508" Style="{DynamicResource TabControlStyle}">
                <TabItem Header="Hotels" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5">
                            <DockPanel Margin="5">
                                <Label Width="150">Search By Code:</Label>
                                <TextBox x:Name="searchByCode" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFC6C6F3" Text="1"/>
                                <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Background="#FF8585B1" Click="SearchHotelsByCode" />
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="150">Search By Name:</Label>
                                <TextBox x:Name="searchByName" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFC6C6F3" Text="Grand Hotel"/>
                                <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Background="#FF8585B1" Click="SearchHotelsByName"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="150">Search By Year Built In:</Label>
                                <TextBox x:Name="searchByBuiltIn" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFC6C6F3" Text="2005"/>
                                <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Background="#FF8585B1" Click="SearchHotelByBuiltIn"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="150">Search By Stars:</Label>
                                <TextBox x:Name="searchByStars" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFC6C6F3" Text="5"/>
                                <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Background="#FF8585B1" Click="SearchHotelByStars"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="150">Search By Room Number:</Label>
                                <TextBox x:Name="searchByRoomNumber" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFC6C6F3" Text="1"/>
                                <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Background="#FF8585B1" Click="SearchHotelByRoomNumber"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="150">Search By Max Guests:</Label>
                                <TextBox x:Name="searchByMaxGuestNumber" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFC6C6F3" Text="1"/>
                                <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Background="#FF8585B1" Click="SearchHotelByMaxGuestNumber"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="150">Search By Apartments:</Label>
                                <TextBox x:Name="searchByRoomsAndMaxGuests" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFC6C6F3" Text="1 | 2" />
                                <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži" Background="#FF8585B1" Click="SearchHotelByRoomsAndMaxGuests"/>
                            </DockPanel>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="hotelDataGrid"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Width="753"
                                          HorizontalAlignment="Left"
                                          Grid.ColumnSpan="2"
                                          Background="#FF8585B1"
                                          ItemsSource="{Binding AcceptedHotels}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" CanUserSort="False" />
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="True"/>
                                    <DataGridTextColumn Header="Built In" Binding="{Binding BuiltIn}" CanUserSort="False" />
                                    <DataGridTextColumn Header="Stars" Binding="{Binding Stars}" CanUserSort="True" />
                                    <DataGridTemplateColumn Header="Apartments" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Apartments}" HorizontalAlignment="Left">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Value.Name}" Margin="2"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="Reservations" Style="{DynamicResource TabItemStyle}" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="5">
                                <DockPanel Margin="5">
                                    <Label Width="150">Search By Reservation Status:</Label>
                                    <ComboBox x:Name="searchByReservationStatus" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFC6C6F3">
                                        <ComboBoxItem Content="Waiting" Tag="Waiting"/>
                                        <ComboBoxItem Content="Accepted" Tag="Accepted"/>
                                    </ComboBox>
                                    <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Background="#FF8585B1" Click="Button_Click"/>
                                </DockPanel>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <DataGrid x:Name="reservationDataGrid"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Width="900"
                                          HorizontalAlignment="Left"
                                          Grid.ColumnSpan="2"
                                          Background="#FF8585B1"
                                          ItemsSource="{Binding OwnersReservations}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" CanUserSort="False"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" CanUserSort="False"/>
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" CanUserSort="False"/>
                                        <DataGridTextColumn Header="Declined Because" Binding="{Binding DeclinedBecause}" CanUserSort="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Waiting Hotels" Style="{DynamicResource TabItemStyle}">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <DataGrid x:Name="myWaitingHotelsDataGrid"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Width="900"
                                          HorizontalAlignment="Left"
                                          Grid.ColumnSpan="2"
                                          Background="#FF8585B1"
                                          ItemsSource="{Binding OwnersHotels}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding Code}" CanUserSort="False" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="True"/>
                                <DataGridTextColumn Header="Built In" Binding="{Binding BuiltIn}" CanUserSort="False" />
                                <DataGridTextColumn Header="Stars" Binding="{Binding Stars}" CanUserSort="True" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" CanUserSort="False"/>
                                <DataGridTemplateColumn Header="Apartments" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Apartments}" HorizontalAlignment="Left">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value.Name}" Margin="2"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Accept">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Accept Hotel" Click="AcceptHotel"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Decline">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Decline Hotel" Click="DeclineHotel"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="View Details">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="View Details" Click="Button_Click_1"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Add Apartment" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <StackPanel Margin="0,0,0.4,0.2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <DockPanel Margin="5">
                                <Label Width="70">Hotel:</Label>
                                <ComboBox x:Name="ownersAcceptedHotelsComboBox" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Background="#FFC6C6F3"
                                          DisplayMemberPath="Name" SelectedValuePath="Code">
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="70">Apartment Number:</Label>
                                <TextBox x:Name="apartmentNumberBox" Width="150" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Background="#FFD8D8F6"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="70">Name:</Label>
                                <TextBox x:Name="apartmentNameBox" Width="150" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Background="#FFD8D8F6"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="70">Description:</Label>
                                <TextBox x:Name="descriptionBox" Width="150" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Background="#FFD8D8F6"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="70">Rooms:</Label>
                                <TextBox x:Name="roomsBox" Width="150" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Background="#FFD8D8F6"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <Label Width="70">Max Guests:</Label>
                                <TextBox x:Name="maxGuestsBox" Width="150" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Background="#FFD8D8F6"/>
                            </DockPanel>
                            <Button Content="Add New Apartment" Width="150" Margin="5" Click="AddApartment"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
